import streamlit as st

st.set_page_config(
    page_title="本草RAG医药智能助理",
    page_icon='🌿',
    layout='wide'
)

st.header("🌿本草RAG医药智能助理")


st.write("""
🌿本草RAG医药智能助理是一个强大的基于大模型的医药知识问答系统。

它通过集成上下文感知，互联网访问，知识图谱，检索增强生成来增强用户和Chatbot在知识密集型任务上的体验。并且使得对于大模型了解不足的用户也能轻松利用大模型探索未知知识带来的乐趣!

这种结合使得 LLM 能够更好地理解用户的意图和需求，并能够生成更加准确、有针对性的响应。大语言模型不仅可以提供直接回答用户问题的功能，还能够根据用户的需求生成更加深入、全面的内容，为用户提供更加个性化、有价值的信息服务。

以下是🌿本草RAG医药智能助理支持的功能：

- **💬基本医药问答**：与用户进行互动对话，提供基础医学信息服务，如常见病症的解释和基本治疗建议。
- **⭐情境感知医药问答**：能够记住用户之前的医学相关对话，并基于上下文提供更相关的医学建议。
- **🌐互联网搜索增强医药问答**：支持互联网访问，能够回答用户关于最新医学研究、药物更新或医疗新闻的查询。
- **📄文档增强医药问答**：支持访问和用户上传的医疗记录，医学文献、临床指南，根据引用的信息为用户查询提供准确的医学答案。
- **🕸️医学知识图谱对话系统** 在无需依赖大模型的情况下，通过传统方法基于医学知识图谱生成答案，满足用户的特定医学查询需求。
- **知识图谱增强医药问答** 利用医学知识图谱提供更深层次和结构化的医学信息响应，如药物相互作用、病症与治疗方案的关联等。（待实现）
""")


#streamlit run Home.py